# CompuMaster.IO.Directory

./: .gitattributes  .gitignore  .travis.yml  CompuMaster.IO.Directory.sln  README.md  build-debug.sh  create-tag-and-trigger-release-and-publish.ps1  full-build-and-test.sh  nuget-build-and-push.cmd  testrunner.sh
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.IO.Directory/: AssemblyInfo.vb  CompuMaster.IO.Directory.nuspec  CompuMaster.IO.Directory.vbproj  Directory.vb  DirectoryInfo.vb  FilterUtils.vb
CompuMaster.Test.IO.Directory/: AssemblyInfo.vb  CompuMaster.Test.IO.Directory.vb  CompuMaster.Test.IO.Directory.vbproj  GlobalTestSetup.vb  packages.config
CompuMaster.Test.IO.Directory/testdata/subdir/: xyz.aspx
NDoc/: CompuMaster.IO.Directory.ndoc
