<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testdata\abc.aspx" />
    <None Remove="testdata\BCD.aspx" />
    <None Remove="testdata\def.asp" />
    <None Remove="testdata\efg.aspx" />
    <None Remove="testdata\readme" />
    <None Remove="testdata\subdir\pqr.Aspx" />
    <None Remove="testdata\subdir\xyz.aspx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testdata\abc.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testdata\BCD.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testdata\def.asp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testdata\efg.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testdata\readme">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testdata\subdir\pqr.Aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testdata\subdir\xyz.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="JunitXml.TestLogger" Version="3.0.87" />
	<PackageReference Include="NUnit" Version="3.13.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.IO.Directory\CompuMaster.IO.Directory.vbproj" />
  </ItemGroup>

</Project>
